<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Burton education form</title>
    <style>

      * {
        border: dotted 1px grey;
        font-family: sans-serif;
        margin: 10px;
        align-self: center;
      }

      body {
        margin: 0;
        padding: 30px;
        font-size: 18px;
      }

      form {
        display: grid;
        grid-template-columns: 20% 30% 10% 40%;
      }

      h1 {
        grid-column: 1/5;
        font-size: 30px;
      }

      input {
        border: solid 1px cornflowerblue;
      }

      .eten {
        display: flex;
        grid-column: 4/5;
      }

      .textinputs {
        width: 300px;
        border: solid 1px cornflowerblue;
      }

      .kleur {
        display: flex;
        grid-column: 1/2
      }

      .kleur2 {
        display: flex;
        grid-column: 2/3;
        width: 300px;
      }

      .datum {
        display: flex;
        grid-column: 1/2
      }

      .omschrijving {
        display: flex;
        grid-column: 1/2
      }

      .beschrijving {
        width: 300px;
        height: 200px;
      }

    </style>
  </head>
  <body>

    <form class="" action="http://www.savatarian.com/html5/form.php" method="post">
      <h1>Burton education formulier</h1>

      <label for="voornaam">Voornaam</label>
      <input class="textinputs" type="text" name="voornaam" id="voornaam">

      <label>Lekker eten</label>
      <div class="eten">
        <input type="checkbox" name="" value="">
        <label>sperziebonen</label>
      </div>

      <label for="tussenvoegsel">tussenvoegsel</label>
      <input class="textinputs" type="text" name="tussenvoegsel" id="tussenvoegsel">

      <div class="eten">
        <input type="checkbox" name="" value="">
        <label>aardappelen</label>
      </div>

      <label for="achternaam">achternaam</label>
      <input class="textinputs" type="text" name="achternaam" id="achternaam">

      <div class="eten">
        <input type="checkbox" name="" value="">
        <label>hamburger</label>
      </div>

      <label>geslacht</label>
      <div id="geslacht">
        <input type="radio" name="geslacht" value="m">
        <label>Man</label>
        <input type="radio" name="geslacht" value="v">
        <label>Vrouw</label>
      </div>

      <div class= "kleur">
        <label>kleur ogen</label>
      </div>
      <div>
      <input class="kleur2" type="color" id="oogkleur" name="kleur ogen">
      </div>

      <div class= "datum">
        <label>Geboortedatum</label>
      </div>
      <div>
      <input type="date" id="datum" name="datum">
      </div>

      <div class= "omschrijving">
        <label>omschrijving</label>
      </div>
      <div>
      <input class= "beschrijving" type="text" id="omschrijving" name="omschrijving">
      </div>



    </form>
  </body>
</html>
